spring.datasource.url=jdbc:postgresql://localhost:5432/reminder_tg_bot
spring.datasource.username=user
spring.datasource.password=1
telegram.bot.name=ReminderSkyBot
telegram.bot.token=6229692341:AAGNJDVnVhOu64R27cPNdUF19v6TTYQokNQ
logging.level.bot.reminder.services=DEBUG